<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Daiane Frazão</title>
    <style>

        body{
          font-family: Arial, sans-serif; 
          margin: 0;   
          /* esse de cikma é margem e o de baixo é espaçamento */
          padding: 0;

        }
             
      
        header{
          
            background-color: black;
            color: aliceblue; /*cor do texto*/
            text-align: center;  /*alinhamento do texto centralizado.*/
            padding: 20px;
            
        }
        nav{ 
            background-color:rgb(20, 1, 13);
            padding: 10px;
            text-align: center;
        }
        nav a{ 


        }
    </style>
</head>
<body>   
<!-- foi baixado o xampp, que é um servidor local de desenvolvimento, 
    e através dele que  conseguimmos fazer os testes para ver se a 
    página está como quero antes de subir para um servidor normal -->

    <header>
        olá teste 
    <a href="http://google.com.br" target="_blank" rel="noopener noreferrer">link para o google</a>
    <!-- Neste item é onde que colocamos o site que queremos -->
    </header>
    
    
    </div>

    <div>
        <h2>E ele fala que me deu parabéns, não assume o erro e finge que nada aconteceu</h2>

    </div>
    <div>
        <p>Meus futuros projetos</p>
        <b>letra b deixa em negrito</b>
    </div>
    <div> 
        <form action="#" method="post">
            <!-- no lugar da #, coloca para onde vai enviar -->
            <input type="text" name="nome" id="nome">
            <input type="password" name="senha" id="senha">
            <button type="submit">Enviar</button>
            <button type="reset">apagar</button>

        </form>





    </div>
<!-- Div :Divisão do site; H é titulo, h1 é o maior, h6 é menor, p: paragrafo -->
</body>
</html> 